<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
            <div id="content">
        <div id="info-box-full">
            <h2>SPAR</h2>
            <br/>
            <p>We are a part of the community and community is like family. We strive to give you the highest quality produce, the freshest meats, and granny-approved baked goods, all at the right price, every day.</p>
            <p>There’s something different about shopping at SPAR, that’s because we’ve created a culture of caring and community to ensure our customers have a consistently enjoyable shopping experience in a uniquely friendly and family orientated store. Nothing means more to us than our valued customers and we believe in going the extra mile to give them the best. From sourcing the finest products to providing willing and efficient staff who take a personal interest in our customers’ needs.</p>
            <div class="container">
            <div class="prov">
                <a href="#"><img src="images/SPAR%201.jfif"></a></div>
                <div class="prov">
                <a href="#"><img src="images/SPAR%202.jfif"></a></div>
                <div class="prov">
                <a href="#"><img src="images/SPAR%203.jfif"></a></div>
                <div class="prov">
                <a href="#"><img src="images/SPAR%204.jfif"></a></div>
                <div class="prov">
                <a href="#"><img src="images/SPAR%205.jfif"></a></div>
                <div class="prov">
                <a href="#"><img src="images/SPAR%206.jfif"></a></div>
            </div>
            </div>
                
    </div>
    </div>
        <div id="tabs-bottom">
            <a href="map.html">MAP</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
    
    </body>
</html>