<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
            
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
            <div id="content">
            <a class="info-box" href="clothing.html">
                <h3>CLOTHING</h3>
            </a>
                <a class="info-box" href="supermarkets.html">
                    <h3>SUPERMARKETS</h3>
                    </a>
            <a class="info-box" href="restaurants.html">
                <h3>RESTAURANTS</h3>
                </a>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="map.html">MAP</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
    
    </body>
</html>